<!--index.wxml-->
<view class="container">
    <view class='collectionView'>
        <collectionViewCell 
        imageUrl='{{item.imageUrl}}' 
        title='{{item.title}}'
        wx:for='{{list}}' wx:key='{{index}}'
        style='width: 25%;'
        >
        </collectionViewCell>
    </view>
</view>
