.container {
    display: flex;
    flex-direction: column;
}

.imageView {
    display: flex;
    margin: 20rpx 20rpx 20rpx 0rpx;
}

.imageView image {
    display: flex;
    width: 80rpx;
    height: 80rpx;
}

.rigTipView {
    display: flex;
    margin-left: 10rpx;
}

.rigTipView text {
    color: #666666;
}



