<view class='container'>
    <block wx:for='{{list}}' wx:key='*this'>
        <tableViewDefaultCell 
        title='{{item.title}}' 
        subtitle='{{item.subtitle}}'
        >
            <view class='imageView' slot='imageView'>
                <image src='../../images/tabbar/qqFriend@2x.png'></image>
            </view>
            <view class='rigTipView' slot='rightTipView'>
                <text>sfe</text>
            </view>
        </tableViewDefaultCell>
    </block>
</view>
