.container {
    display: flex;
    flex-direction: column;
    padding: 0rpx 40rpx;
}
.name {
    padding-top: 40rpx;
    padding-bottom: 40rpx;
}
.name label {
    font-size: 42rpx;
    color: #000000;
}
.cell {
    display: flex;
    flex-direction: column;
}
.item {
    display: flex;
    flex-direction: row;
    margin-bottom: 30rpx;
}
.itemLeftView {
    display: flex;
    margin-right: 15rpx;
}
.itemLeftView label {
    color: #DCDCDC;
    font-size: 14rpx;
    margin-top: 15rpx;
}
.itemRightView {
    display: flex;
    flex-direction: column;
}
.itemRightView .itemRightKey {
    font-size: 34rpx;
    color: #000000;
}
.itemRightView .itemRightValue {
    font-size: 34rpx;
    color: #646464;
}
.tipView {
    margin-bottom: 180rpx;
}
.tipLabel {
    font-size: 26rpx;
    color: #999999;
}

.bottomView {
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    right: 0rpx;
    border-top: 1rpx solid #DCDCDC;
    height: 120rpx;
    background-color: #F8F8F8;
    display: flex;
    align-items: center;
}
.saveButtton {
    width: 380rpx;
    height: 94rpx;
    font-size: 38rpx;
    color: #FFFFFF;
    background-color: #46A0F0;
}
